<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <media name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"></media>
  <title>GumGum Ad Information</title>
  <link rel="stylesheet" type="text/css" href="http://c.gumgum.com/ads/com/gumgum/reset.min.css">
  <style type="text/css">
    #container {
      padding: 2em;
      background: #fff;
      -webkit-border-radius: 1.5em; -moz-border-radius: 1.5em; border-radius: 1.5em;
      -webkit-box-shadow: 0 0.5em 0.5em rgba(0,0,0,0.5); -moz-box-shadow: 0 0.5em 0.5em rgba(0,0,0,0.5); box-shadow: 0 0.5em 0.5em rgba(0,0,0,0.5);
      font: normal 14px/1.25 "pnr", sans-serif;
      color: #343434;
    }
    #container img {
      max-width: 100%;
      margin-bottom: 1em;
    }
    #container a {
      color: #e2a100;
      text-decoration: none;
      font-weight: bold;
    }
    #container h1 {
      font-weight: lighter;
      font-size: 1.5em;
      color: #898b8e;
    }
    #container p {
      margin-top: 1em;
      text-align: justify;
    }
  </style>
</head>
<body>
<div id="container">
  <center>
    <img src="http://c.gumgum.com/images/logo/all300.png" alt="GumGum" width="225">
  </center>
  <h1>Ads by GumGum.</h1>
  <p>GumGum is a digital advertising platform and the creator of In-Image and In-Screen display ads like the one you just encountered, which we delivered on behalf of the publisher of this website.</p>
  <p>We use image-recognition technology and semantic page analysis to determine the meaning of a website's content, which makes the ads we serve more relevant. We also use cookies to collect non-personally identifiable information about user behavior across the websites in which GumGum is enabled.</p>
  <p>To learn more about how we use cookies and to opt out of receiving GumGum ads based on this anonymous data, please visit our <a href="http://gumgum.com/adchoices" target="_new">ad preferences page</a>.</p>
  <p>To view more examples of GumGum ads, or to learn about our solutions for publishers and advertisers, please visit our <a href="http://gumgum.com/" target="_new">website</a>.</p>
</div>
<script src="http://c.gumgum.com/ads/com/gumgum/common.min.js"></script>
</body>
</html>
