<!doctype html> 
<html>
<head>
    <meta charset="utf-8" />
    <style type="text/css" id="tt-style">
        .tt-global{font-size: 12px;font-family: Arial;overflow: hidden;width:1196px;}
        .tt-global,.tt-global a,.tt-global img, .tt-global ul, .tt-global li,.tt-global h2{padding:0;margin:0;text-decoration:none;list-style:none}
        .tt-global em{font-style:normal;padding-left:33px;color:#fff;background:#f9f9f9;}
        .tt-global img{border:none}
        .tt-global {padding:5px 10px 10px 10px}         
        .tt-global .tt-content{}            
        .tt-global .tt-hd{height:41px;line-height:41px;}
        .tt-global .tt-hd h2{font-family:'微软雅黑';font-size:22px;color:#d72d2e;padding-left:9px;border-top:2px solid #d72d2e;}
              
        .tt-global .tt-frames{padding:5px 10px;margin-bottom:4px;overflow:hidden;margin-left:-13px;border:1px solid #d5d5d5;}
        .tt-frames .tt-item{float:left;_display:inline;width:182px;height:230px;padding:10px;margin-right:13px;margin-top:14px;border:1px solid #d5d5d5;}          
        .tt-frames .tt-item a{display:line-block;text-decoration:none;color:#f1f0f0}
        .tt-frames .tt-item .tt-detail{width:172px;}        
        .tt-frames .tt-item .tt-intro{width:100%;overflow:hidden}
        .tt-frames .tt-item span{display:inline-block;}
        .tt-item .tt-detail .tt-title{float:left;padding-left:33px;width:75px;overflow:hidden;*padding-top:1px!important}
        .tt-item .tt-detail .tt-price{float:right;width:40px;text-align:center;padding:0 8px;background:#004565}            
        .tt-picbox{display:table-cell;*display:block;width:160px;height:160px;font:normal 12px/1.5 arial;vertical-align:middle;text-align:center;*font-size:87.3px;overflow:hidden;}
        .tt-picbox img{vertical-align:middle;border:none;}          
        .tt-logo{float:left}
        .tt-keywords{float:right}
        .tt-frame:after,.tt-hd:after,.tt-intro:after{    
            content: "\020";
            display: block;
            height: 0;
            clear: both;
        }
        .tt-frame,.tt-hd,.tt-intro{zoom:1;}
    </style>
</head>
<body>  
<div id="tt-box" tt-width="1200" tt-height="270" tt-templet="p4p/dp5/1200x270sl" tt-hook="p4p/wt_hook">
    <div id="tt-ds1" class="tt-global" tt-type="p4p" tt-count="10" tt-image-size="180">           
        <div class="tt-hd">
            <h2 class="tt-logo">猜你喜欢</h2>            
        </div>

        <ul class="tt-frames" tt-here-templet="t" tt-here-data="items[0,6]">    
            <li class="tt-item">
                <a class="tt-picbox" href="{{ds_clickurl}}" target="_blank" title="{{ds_title}}">
                    {{#ds_img}}
                        <img src="{{src}}"/>
                    {{/ds_img}}
                </a>
                <div class="tt-detail">
                    <strong>2013清新飘逸波西米亚裤{{ds_name}}</strong>    
                    <div class="tt-intro">
                        原价：<s>{{ds_price}}</s><span>淘宝价：{{ds_price}}</span>
                    </div>                
                    <span>已售出:26565件{{ds_count}}</span>                    
                </div>                              
            </li>
        </ul>
    </div>          
</div>
<script src="http://img.uu1001.cn/ds2/sea.js"></script> 
<script src="http://img.uu1001.cn/ds2/assets/site/elf.js"></script>
</body> 
</html> 


