<!-- Demo: http://demo.gumgum.com/dailynews/index.html#ggad=UvWNj-3VcH7p9DPtdSLg-fajd1ONNIq7clqN41uXnL9CktCrsSZxlcYnRBIHcUk5YMyKNTFaDlAEyHg0SKs71w -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>5 must-see cars and trucks at the 2015 Chicago Auto Show - NY Daily News</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <link rel="shortcut icon" href=""/>
 <!-- <script src="js/app-min.js"></script>-->
  <style>
    body {margin: 0; padding: 0;}
    .desktop {display: block;}
    .tablet, .phone {display: none;}
    /* Desktop layout */
    .desktop .background {
      background: url('resp-img/bg-dsk.jpg') top center no-repeat;
      display: block; width: 985px; height: 5245px;
      margin: 0 auto;
      position: relative;
    }
    .desktop .image {
      position: absolute;
      top: 344px; left: 7px;
    }
    .desktop .image img {
      width: 635px; height: 425px;
    }
    .top-tile {
      position: absolute;
      top: 0; left: 0;
      display: block;
      width: 100%; height: 100px;
      background: url('resp-img/top-tile.jpg') top left repeat-x;
    }
    .bot-tile {
      margin-top: -100px;
      width: 100%; height: 100px;
      background: url('resp-img/bot-tile.jpg') top left repeat-x;
    }
    /* Tablet layout */
    .tablet .background {
      background: url('resp-img/bg-tbl.jpg') top center no-repeat;
      display: block; width: 760px; height: 4834px;
      margin: 0 auto;
      position: relative;
    }
    .tablet .image {
      position: absolute;
      top: 344px; left: 63px;
    }
    .tablet .image img {
      width: 635px; height: 425px;
    }
    /* Phone layout */
    .phone .background {
      background: url('resp-img/bg-phn.jpg') top center no-repeat;
      display: block; width: 320px; height: 1998px;
      margin: 0 auto;
      position: relative;
    }
    .phone .image {
      position: absolute;
      top: 179px; left: 6px;
    }
    .phone .image img {
      width: 307px; height: 308px;
    }
    /* Media queries */
    @media (max-width:1000px) {
      .desktop, .phone {display: none;}
      .tablet {display: block;}
    }
    @media (max-width:800px) {
      .desktop, .tablet {display: none;}
      .phone {display: block;}
      .top-tile {
        position: absolute;
        top: -8px; left: 0;
        display: block;
        width: 100%; height: 86px;
        background: url('resp-img/top-tile.jpg') top left repeat-x;
      }
    }
  </style>
</head>
<body>
<div class="desktop">
  <div class="top-tile"></div>
  <div class="background">
    <div class="image"><img src="//c.gumgum.com/ads/com/gumgum/transparent_700.png"/></div>
  </div>
  <div class="bot-tile"></div>
</div>

<div class="tablet">
  <div class="top-tile"></div>
  <div class="background">
    <div class="image"><img src="//c.gumgum.com/ads/com/gumgum/transparent_700.png"/></div>
  </div>
  <div class="bot-tile"></div>
</div>

<div class="phone">
  <div class="top-tile">
    <div class="menu"></div>
    <div class="search"></div>
  </div>
  <div class="background">
    <div class="image"><img src="//c.gumgum.com/ads/com/gumgum/transparent_700.png"/></div>
  </div>
  <div class="bot-tile"></div>
</div>

<script>ggv2id="ggumtest"</script>
<!--<script src="//g2.gumgum.com/javascripts/ggv2.js"></script>-->
<script src="../../../g2.gumgum.com/javascripts/ggv2.js"></script>
</body>
</html>