<!doctype html> 
<html>
<head>
    <meta charset="utf-8" />
    <style type="text/css" id="tt-style">
        .tt-global{font-size: 12px;font-family: Arial;overflow: hidden;width:966px; border:2px solid #CBCBCB}
        .tt-global,.tt-global a,.tt-global img, .tt-global ul, .tt-global li,.tt-global h2{padding: 0;margin: 0;text-decoration: none;list-style: none}
        .tt-global em{font-style:normal;padding-left:33px;color:#fff}
        .tt-global img{border:none}
        .tt-global {padding:5px 10px 10px 10px}         
        .tt-global .tt-content{}            
        .tt-global .tt-hd{height:36px;line-height:36px;border-bottom:2px solid #0d6c8e}
        .tt-global .tt-hd h2{font-family:'微软雅黑';font-size:22px;color:#055f81;padding-left:9px}
        .tt-global .tt-hd .tt-keywords{float:right}
        .tt-global .tt-hd .tt-keywords a{font-family:'宋体';font-size:12px;color:#666;padding:0 10px}         
        .tt-global .tt-frames{padding-left:5px;margin-right:-14px;margin-bottom:4px}
        .tt-frames .tt-item{float:left;_display:inline;width:180px;height:180px;margin-top:14px;margin-right:14px;position:relative;}          
        .tt-frames .tt-item a{display:line-block;text-decoration:none;color:#f1f0f0}
        .tt-frames .tt-item .tt-detail{width:180px;position:absolute;left:0;bottom:0}
        .tt-frames .tt-item .tt-detail .tt-mask{position:absolute;left:0;bottom:0;display:inline-block;height:25px;line-height:25px;background:#000; filter:alpha(opacity=60);opacity:0.6;width:100%;color:#fff}
        .tt-frames .tt-item .tt-intro{position:absolute;left:0;bottom:0;height:25px;line-height:25px;width:100%;overflow:hidden}
        .tt-frames .tt-item span{display:inline-block;color:#fff}
        .tt-item .tt-detail .tt-title{float:left;padding-left:33px;width:75px;overflow:hidden;*padding-top:1px!important}
        .tt-item .tt-detail .tt-price{float:right;width:40px;text-align:center;padding:0 8px;background:#004565}            
        .tt-picbox{display:table-cell;*display:block;width:180px;height:180px;font:normal 12px/1.5 arial;vertical-align:middle;text-align:center;*font-size:87.3px;overflow:hidden;}
        .tt-picbox img{vertical-align:middle;border:none;}          
        .tt-logo{float:left}
        .tt-keywords{float:right}
        .tt-frame:after,.tt-hd:after,.tt-intro:after{    
            content: "\020";
            display: block;
            height: 0;
            clear: both;
        }
        .tt-frame,.tt-hd,.tt-intro{zoom:1;}
    </style>
</head>
<body>  
<div id="tt-box" tt-width="990" tt-height="450" tt-templet="p4p/dp5/990x450sl" tt-hook="p4p/wt_hook">
    <div id="tt-ds1" class="tt-global" tt-type="p4p" tt-count="10" tt-image-size="180">           
        <div class="tt-hd">
            <h2 class="tt-logo">精品促销</h2>
            <div class="tt-keywords" id="tt-ds1-keywords">
                <a href="http://stat.simba.taobao.com/ups?b=autopost2&amp;l=http%3A%2F%2Fwww.taobao.com%2Fgo%2Fact%2Fmmbd%2Fpd022.php%3Fpid%3Dmm_0_0_0&amp;p=mm_0_0_0&amp;k=dace24d7542b6e8c" target="_blank">女人</a>
                <a href="http://stat.simba.taobao.com/ups?b=1&amp;c=%E7%A7%BB%E5%8A%A8%E7%A1%AC%E7%9B%98&amp;e=1&amp;l=http%3A%2F%2Fre.taobao.com%2Fsearch%3F_input_charset%3Dutf-8%26frcatid%3D50024407%26keyword%3D%25E7%25A7%25BB%25E5%258A%25A8%25E7%25A1%25AC%25E7%259B%2598%26refpid%3Dmm_0_0_0%26refpos%3Drefposplaceholder&amp;pid=mm_0_0_0&amp;pvid=9_0" target="_blank">硬盘</a>
                <a href="http://stat.simba.taobao.com/ups?b=1&amp;c=wii&amp;e=1&amp;l=http%3A%2F%2Fre.taobao.com%2Fsearch%3F_input_charset%3Dutf-8%26frcatid%3D50024409%26keyword%3Dwii%26refpid%3Dmm_0_0_0%26refpos%3Drefposplaceholder&amp;pid=mm_0_0_0&amp;pvid=9_0" target="_blank">wii</a>
                <a href="http://stat.simba.taobao.com/ups?b=autopost2&amp;l=http%3A%2F%2Fwww.taobao.com%2Fgo%2Fact%2Fmmbd%2Fpd022.php%3Fpid%3Dmm_0_0_0&amp;p=mm_0_0_0&amp;k=dace24d7542b6e8c" target="_blank">女人</a>
                <a href="http://stat.simba.taobao.com/ups?b=1&amp;c=%E7%A7%BB%E5%8A%A8%E7%A1%AC%E7%9B%98&amp;e=1&amp;l=http%3A%2F%2Fre.taobao.com%2Fsearch%3F_input_charset%3Dutf-8%26frcatid%3D50024407%26keyword%3D%25E7%25A7%25BB%25E5%258A%25A8%25E7%25A1%25AC%25E7%259B%2598%26refpid%3Dmm_0_0_0%26refpos%3Drefposplaceholder&amp;pid=mm_0_0_0&amp;pvid=9_0" target="_blank">硬盘</a>
                <a href="http://stat.simba.taobao.com/ups?b=1&amp;c=wii&amp;e=1&amp;l=http%3A%2F%2Fre.taobao.com%2Fsearch%3F_input_charset%3Dutf-8%26frcatid%3D50024409%26keyword%3Dwii%26refpid%3Dmm_0_0_0%26refpos%3Drefposplaceholder&amp;pid=mm_0_0_0&amp;pvid=9_0" target="_blank">wii</a>
                <a href="http://stat.simba.taobao.com/ups?b=autopost2&amp;l=http%3A%2F%2Fwww.taobao.com%2Fgo%2Fact%2Fmmbd%2Fpd022.php%3Fpid%3Dmm_0_0_0&amp;p=mm_0_0_0&amp;k=dace24d7542b6e8c" target="_blank">女人</a>
                <a href="http://stat.simba.taobao.com/ups?b=1&amp;c=%E7%A7%BB%E5%8A%A8%E7%A1%AC%E7%9B%98&amp;e=1&amp;l=http%3A%2F%2Fre.taobao.com%2Fsearch%3F_input_charset%3Dutf-8%26frcatid%3D50024407%26keyword%3D%25E7%25A7%25BB%25E5%258A%25A8%25E7%25A1%25AC%25E7%259B%2598%26refpid%3Dmm_0_0_0%26refpos%3Drefposplaceholder&amp;pid=mm_0_0_0&amp;pvid=9_0" target="_blank">硬盘</a>
                <a href="http://stat.simba.taobao.com/ups?b=1&amp;c=wii&amp;e=1&amp;l=http%3A%2F%2Fre.taobao.com%2Fsearch%3F_input_charset%3Dutf-8%26frcatid%3D50024409%26keyword%3Dwii%26refpid%3Dmm_0_0_0%26refpos%3Drefposplaceholder&amp;pid=mm_0_0_0&amp;pvid=9_0" target="_blank">wii</a>
            </div>
        </div>

        <ul class="tt-frames" tt-here-templet="t" tt-here-data="items[0,10]">    
            <li class="tt-item">
                <a class="tt-picbox" href="{{ds_clickurl}}" target="_blank" title="{{ds_title}}">
                    {{#ds_img}}
                        <img src="{{src}}"/>
                    {{/ds_img}}
                </a>
                <div class="tt-detail">
                    <span class="tt-mask"></span>
                    <div class="tt-intro">
                        <span class="tt-title">{{ds_title}}</span>
                        <span class="tt-price">{{ds_price}}</span>
                    </div>
                </div>                              
            </li>
        </ul>
    </div>          
</div>
<script src="http://img.uu1001.cn/ds2/sea.js"></script> 
<script src="http://img.uu1001.cn/ds2/assets/site/elf.js"></script>
</body> 
</html> 


